{
    "name": "Asteroids.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:8806380758ae31e4d85b724169c72de7",
        "GUID:5551e175998c96845964f56b5fc7bf9d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}