{
    "name": "Asteroids.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:8806380758ae31e4d85b724169c72de7",
        "GUID:5551e175998c96845964f56b5fc7bf9d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:40528cea04a96da469f0e6ff8892d95d",
        "GUID:5a2b821b9a7fd2d40b6ab72c338db638",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}